<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mansij Gupta</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Questrial&family=Roboto+Flex:opsz,wght@8..144,400;8..144,500;8..144,600&display=swap" rel="stylesheet">

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"
    />


    
  </head>
  <body>
    <div class="cursor">

    </div>

    <div id="nav">
      <h6 class="logo">Portfolio</h6>
      <!-- <img src="https://d33wubrfki0l68.cloudfront.net/439bf938233c24af021ffe6d206cd42f546e1143/ff4ed/assets/logo.svg" alt="" srcset=""> -->
      <div id="nav-part2">
        <h4 class="home" ><a href="./Index.html">home</a></h4>
        <h4 class="work" id="work-link">work</h4>
        <h4 class="about">about</h4>
        <h4 class="contact"><a href="./Contact.html">Contact</a></h4>
      </div>
      <div id="nav-part3">
        <div id="circle"></div>
      </div>
    </div>
    <div id="purple1" class="purple"><marquee width="100%" behavior="scroll" hspace="50%" scrollamount="20"  loop="-1"  truespeed="truespeed">
        <h2> WORK WORK WORK WORK WORK WORK WORK WORK WORK WORK WORK WORK WORK WORK WORK WORK WORK WORK WORK WORK WORK WORK WORK WORK WORK WORK WORK WORK WORK WORK WORK WORK WORK WORK WORK WORK WORK WORK WORK WORK WORK WORK WORK WORK WORK WORK WORK WORK </h2>
    </marquee>
    </div>
    
  <div id="purple2" class="purple"><marquee width="100%" behavior="scroll" hspace="50%" scrollamount="20" truespeed="truespeed"  loop="-1">
    <h2> H HOME HOME HOME HOME HOME HOME HOME HOME HOME HOME HOME HOME HOME HOME HOME HOME HOME HOME HOME HOME HOME HOME HOME HOME HOME HOME HOME HOME HOME HOME HOME HOME HOME HOME HOME HOME HOME HOME HOME HOME HOME HOME HOME HOME HOME HOME HOME HOME HOME HOME HOME</h2>
</marquee></div>
  <div id="purple3" class="purple"><marquee width="100%" behavior="scroll" hspace="50%" scrollamount="20"    loop="-1" truespeed="truespeed">
    <h2>ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT</h2>
</marquee></div>
  <div id="purple4" class="purple"><marquee width="100%" behavior="scroll" hspace="50%" scrollamount="20"  loop="-1"  truespeed="truespeed">
    <h2>CONTACT  CONTACT CONTACT CONTACT CONTACT CONTACT CONTACT CONTACT CONTACT CONTACT CONTACT CONTACT CONTACT CONTACT CONTACT CONTACT CONTACT CONTACT CONTACT CONTACT CONTACT CONTACT CONTACT CONTACT CONTACT CONTACT CONTACT CONTACT CONTACT CONTACT CONTACT </h2>
</marquee></div>


    <div class="main" id="main">
      <div class="page1">
      
      <div class="heading">
        <h1>Hello I am</h1>
        <h2>Mansij Gupta</h2>
    </div>
    
        <div class="icon-scroll"></div>
      
        <div class="vids">
        <video
          autoplay
          muted
          loop
          src="./assests/Reelvideo-27048.mp4#t=100,145"
        ></video>
    </div>
      </div>
      

      <div class="page2" id="page2">
            <h1>I AM A GRAPHIC DESIGNER,</h1>
        <div class="page2-container">
            <div class="page2-left">
                <h2>
                    A CREATIVE,<br>
                    COLLECTIVE,<br>
                    MADE TO UNLOCK<br>
                    YOUR BRAND'S<br>
                    POTENTIAL
                </h2>
            </div>
            
            <div class="page2-right">
                <P>As a passionate graphic designer, I'm dedicated to creating high-quality and captivating designs that effectively convey brand messages, resulting in substantial sales growth. Let's collaborate and bring your creative vision to life! <br> Let's connect!</P>
                <button>ABOUT ME</button>

            </div>
        </div>

      

      </div>


      <div class="page3">
        <!-- PAGE 3 -->
      <div class="headss">  <h1>My Precious Work</h1></div>
        <div class="page3-part1">
            <img src="./assests/MG assests (2).png" class="img1" alt="" srcset="">
            <img src="./assests/MG assests (5).png" class="img2"alt="" srcset="">
        </div>

        <div class="page3-part2">
            <img src="./assests/MG assests (1).png" class="img1" alt="" srcset="">
            <img src="./assests/MG assests (1).jpeg" class="img2"alt="" srcset="">
        </div>
        <div class="page3-part3">
            <img src="./assests/MG assests (2).jpeg" class="img1" alt="" srcset="">
            <img src="./assests/MG assests (3).png" class="img2"alt="" srcset="">
        </div>
        <div class="page3-part4">
            <h1>View All Projects</h1>
            <div class="btn__circle">View All Projects</div>
        </div>
      </div>


      <div class="page4" >
        <div class="elem">
            <!-- <img src="/Portfolio/assests/photo-1598368195835-91e67f80c9d7.jpg" alt="" srcset=""  class="img1"> -->
            <div class="text">
                <h1>THINK</h1>
                <h1>THINK</h1>
            </div>
            <!-- <img src="/Portfolio/assests/photo-1621609764095-b32bbe35cf3a.webp" alt="" srcset="" class="img2"> -->
        </div>
        <div class="elem">
            <!-- <img src="/Portfolio/assests/photo-1625036133991-ca35f7932ce4.webp" alt="" srcset=""  class="img1"> -->
            <div class="text">
                <h1>INSPIRE</h1>
                <h1>INSPIRE</h1>
            </div>
            <!-- <img src="/Portfolio/assests/photo-1523726491678-bf852e717f6a.webp" alt="" srcset="" class="img2"> -->
        </div>
        <div class="elem">
            <!-- <img src="/Portfolio/assests/photo-1551541566-6e5ef6aaec15.webp" alt="" srcset=""  class="img1"> -->
            <div class="text">
                <h1>CREATE</h1>
                <h1>CREATE</h1>
            </div>
            <!-- <img src="/Portfolio/assests/photo-1588068552193-c31de392fe44.webp" alt="" srcset="" class="img2"> -->
        </div>
        
      </div>


      <div class="page5" id="page5">
        <div class="boxm">
        <h2>MENTION <span class="new">CLIENTS</span></h2>
        <h5>VIEW ALL</h5>
    </div>
        <div class="box" data-image="https://images.unsplash.com/photo-1621886292650-520f76c747d6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8YXJ0c3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60">
            <h3>Vachi Arts</h3>
            <h4>2022</h4>
        </div>
        <div class="box" data-image="https://levelupdancestudio.in/wp-content/uploads/2023/01/Untitled-design-26.png">
            <h3>Level Up Dance Studio</h3>
            <h4>2022</h4>
        </div>
        <div class="box" data-image="https://images.unsplash.com/photo-1481391319762-47dff72954d9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8Y29ycG9yYXRlJTIwZ2lmdHN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60">
            <h3>Golden Eagle</h3>
            <h4>2023</h4>
        </div>
        <div class="box" data-image="https://images.unsplash.com/photo-1669237271986-58b78f2170dc?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDV8fGZsYXRzJTIwYnVpbGRpbmdzfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60">
            <h3>Sidhi Vinayak</h3>
            <h4>2022</h4>
        </div>
        <div class="box" data-image="https://images.unsplash.com/photo-1553877522-43269d4ea984?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fHNvY2lhbCUyMG1lZGlhJTIwbWFya2V0aW5nfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60">
            <h3>Flameloop</h3>
            <h4>2021</h4>
        </div>
        <div class="box" data-image="https://plus.unsplash.com/premium_photo-1682309605420-f31108d855f5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzF8fHB1cnBsZSUyMHNvY2lhbCUyMG1lZGlhfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60">
            <h3>Potentia</h3>
            <h4>2022</h4>
        </div>
      </div>


      <div class="footer">
        <div class="wrapper">
                <p>"LET'S CREATE AN EXPERIENCE AS
                   &nbsp;REMARKABLE AS YOUR BUSINESS"</p>
                <div class="btn__circle" id="btm_circle">Get in Touch</div>
            </div>

            <div class="wrapperr">
                <div class="left">
                  <h3>Don't miss out, Stay in the loop</h3>
                 <form method="POST" name="subscribe"><input type="hidden" name="form-name" value="subscribe">
                    <input type="email" placeholder="Your Email" name="email" id="email" required="required">
                    <input name="bot-field" type="hidden">
                    <button class="btn__small --tag">
                        <div class="no-overflow">
                            <div class="inner">
                                <p class="sub">Subscribe</p>
                            </div>
                        </div>
                    </button>
                </form>
                </div>
                <div class="right">

                    <a class="cursor__hover --highlight" href="mailto:mansijgupta786@gmail.com">
                        <h3>hello@mansij_gupta</h3>
                    </a>
                    <div class="row__inner">
                        <div class="col__inner">
                            <p>Main Tools </p>
                            <ul class="subtitle">
                                <li>Illustrator</li>
                                <li>Figma</li>
                                <li>Adobe XD</li>
                            </ul>
                        </div>
                        <div class="col__inner">
                            <p>Social</p>
                            <ul class="subtitle">
                                <li>
                                    <a href="https://www.instagram.com/mr_aswathama/" target="_blank" rel="noopener noreferrer" class="cursor__hover --highlight">Instagram</a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/in/mansij-gupta/" target="_blank" rel="noopener noreferrer" class="cursor__hover --highlight">LinkedIn</a>
                                </li>
                                <li>
                                    <a href="https://github.com/mansijgupta06" target="_blank" rel="noopener noreferrer" class="cursor__hover --highlight">GitHub</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                





                </div>
            </div>

            <div class="copyright subtitle">
                ©2023 Mansij Gupta |
                <a class="cursor__hover --highlight" href="/privacy-policy">Privacy Policy</a>
            </div>

         <!-- </div> -->
      </div> 
      
      




    </div>
        
        










    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/gsap@3.12.2/dist/gsap.min.js"
      integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
      integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
